LETTERBOXD_API_KEY=<YOU API ACCESS KEY>
LETTERBOXD_API_SECRET=<YOUR API ACCESS SECRET>

# needed only if doing something which needs authorization
LETTERBOXD_USERNAME=<YOUR USERNAME>
LETTERBOXD_PASSWORD=<YOUR PASSWORD>
